\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Procedure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Removal}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{2}{Output of background substraction using cv2.threshold(image, 100, 255, cv2.THRESH\_BINARY)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{a}{2}{Output of background substraction using cv2.threshold(image, 100, 255, cv2.THRESH\_BINARY)\relax }{figure.caption.1}{}}
\newlabel{fig:y equals x}{{1b}{2}{Original 1660320000.jpg\relax }{figure.caption.1}{}}
\newlabel{sub@fig:y equals x}{{b}{2}{Original 1660320000.jpg\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference images\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig: img_reference}{{1}{2}{Reference images\relax }{figure.caption.1}{}}
\newlabel{fig:1}{{2a}{3}{1660284000.jpg with CLAHE applyed\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{3}{1660284000.jpg with CLAHE applyed\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{2b}{3}{1660287600.jpg with CLAHE applyed\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{3}{1660287600.jpg with CLAHE applyed\relax }{figure.caption.2}{}}
\newlabel{fig:3}{{2c}{3}{1660302000.jpg with CLAHE applyed\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3}{{c}{3}{1660302000.jpg with CLAHE applyed\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2d}{3}{1660284000.jpg gray\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{d}{3}{1660284000.jpg gray\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2e}{3}{1660287600.jpg gray\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{e}{3}{1660287600.jpg gray\relax }{figure.caption.2}{}}
\newlabel{fig:4}{{2f}{3}{1660302000.jpg gray\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4}{{f}{3}{1660302000.jpg gray\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images from Gelabert folder where the first row presents a more uniform ilumination across frames ompared with the second row images.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binarization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dilation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Find contours}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matching Algorithm}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics Basic}}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:metrics}{{1}{5}{Performance metrics Basic}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of foreground detector, as it can be seen there are some big detections due to contourn detecting multiple forms as one shape, and some \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:detections}{{3}{6}{Output of foreground detector, as it can be seen there are some big detections due to contourn detecting multiple forms as one shape, and some \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Is a different aproach capable of improving our results?}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Images related to the basic Algorithm}{8}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image obtained by applying cv2.subtract(background, image)\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sub}{{4}{8}{Image obtained by applying cv2.subtract(background, image)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binarized image using a fix thresholding method\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:binth}{{5}{9}{Binarized image using a fix thresholding method\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mask image\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mask_ex}{{6}{9}{Mask image\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dilation applyed to the binarized image\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dilation_ex}{{7}{10}{Dilation applyed to the binarized image\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complementary Images}{11}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average image with a gaussian blur applyed with a kernel of (11,11)\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:avg}{{8}{11}{Average image with a gaussian blur applyed with a kernel of (11,11)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binarized image using OTSU and the empty beach image\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:otsu_bin}{{9}{12}{Binarized image using OTSU and the empty beach image\relax }{figure.caption.11}{}}
\gdef \@abspage@last{12}
