\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}procedure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Removal}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{2}{Output of background substraction using cv2.threshold(image, 100, 255, cv2.THRESH\_BINARY)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{a}{2}{Output of background substraction using cv2.threshold(image, 100, 255, cv2.THRESH\_BINARY)\relax }{figure.caption.2}{}}
\newlabel{fig:y equals x}{{1b}{2}{Original 1660320000.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:y equals x}{{b}{2}{Original 1660320000.jpg\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference images\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: img_reference}{{1}{2}{Reference images\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average image with a gaussian blur applyed with a kernel of (11,11)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:avg}{{2}{3}{Average image with a gaussian blur applyed with a kernel of (11,11)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Image Averaging}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image Substraction}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gabor Filter}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image obtained by applying cv2.subtract(background, image)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sub}{{3}{4}{Image obtained by applying cv2.subtract(background, image)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What form do the People have?}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binarized image using OTSU and the empty beach image\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:y equals x}{{4}{5}{Binarized image using OTSU and the empty beach image\relax }{figure.caption.8}{}}
\gdef \@abspage@last{5}
